<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/linearLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_like"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<VideoView
    android:id="@+id/videoView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_easy_like"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="@drawable/a_like_s"
        />
    </RelativeLayout>
</FrameLayout>
